<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.jjt_ssd.streetlamp.Camera.CameraCallActivity">
    <SurfaceView
        android:id="@+id/CALL_VideoMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        />
    <TextView
        android:id="@+id/CALL_Loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="530px"
        android:layout_alignParentBottom="true"
        android:id="@+id/CAMlinear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42px"
            android:layout_marginLeft="30px"
            android:text="报警时间："
            android:textSize="20px"
            android:id="@+id/CALLT"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42px"
            android:layout_toRightOf="@+id/CALLT"
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/CALLTimes"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85px"
            android:layout_marginLeft="30px"
            android:text="报警地址："
            android:textSize="20px"
            android:id="@+id/CALLADD"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85px"
            android:layout_toRightOf="@+id/CALLADD"
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/CALLAddress"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128px"
            android:layout_marginLeft="30px"
            android:text="报警坐标："
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/CALLCOO"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128px"
            android:layout_toRightOf="@+id/CALLCOO"
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/CALLCoordinate"
            />

    </RelativeLayout>

</RelativeLayout>
