<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#00000000"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2D3336"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:text="请输入密码"
            android:textColor="@color/colorNormal"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/INPUTPSText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:text="密码："
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/INPUTPPS"
            style="@style/SmsEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/INPUTPSText"
            android:layout_toRightOf="@+id/INPUTPSText"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@drawable/coscur"
            android:textSize="20sp" />

        <Button
            android:id="@+id/INPUTSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/INPUTPPS"
            android:layout_marginRight="10px"
            android:layout_marginTop="20px"
            android:background="@color/colorTransParent"
            android:text="确定"
            android:textColor="@color/colorLine"
            android:textSize="20sp" />

        <Button
            android:id="@+id/INPUTCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/INPUTSure"
            android:layout_marginRight="10px"
            android:layout_toLeftOf="@+id/INPUTSure"
            android:background="@color/colorTransParent"
            android:text="取消"
            android:textColor="@color/colorLine"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>