<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D3336">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:textColor="@color/colorNormal"
        android:text="修改密码"
        android:textSize="16px"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"

        >
        <TextView
            android:background="@drawable/popup_inputbox1"
            android:gravity="center"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:text="旧密码："
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/RStextOldPS"
            />
        <EditText
            style="@style/SmsEditText"
            android:textSize="20px"
            android:layout_toRightOf="@+id/RStextOldPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/coscur"
            android:textColor="@color/colorWhite"
            android:id="@+id/RSOldPS"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"

        >
        <TextView
            android:background="@drawable/popup_inputbox1"
            android:gravity="center"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/RStextNewPS"
            />
        <EditText
            style="@style/SmsEditText"
            android:textSize="20px"
            android:layout_toRightOf="@+id/RStextNewPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/coscur"
            android:textColor="@color/colorWhite"
            android:id="@+id/RSNewPS"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"

        >
        <TextView
            android:background="@drawable/popup_inputbox1"
            android:gravity="center"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/RStextConPS"
            />
        <EditText
            style="@style/SmsEditText"
            android:textSize="20px"
            android:layout_toRightOf="@+id/RStextConPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/coscur"
            android:textColor="@color/colorWhite"
            android:id="@+id/RSConfirm"
            />
    </RelativeLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="20px"
        android:textColor="@color/colorNormal"
        android:textSize="16px"
        android:id="@+id/RSTip"
        ></TextView>
    <RelativeLayout
        android:background="@color/colorTransParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px">
        <Button
            android:background="@color/colorTransParent"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10px"
            android:textColor="@color/colorLine"
            android:text="确定"
            android:textSize="20px"
            android:id="@+id/RSSure"
            ></Button>
    <Button
        android:background="@color/colorTransParent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10px"
        android:layout_toLeftOf="@+id/RSSure"
        android:textColor="@color/colorLine"
        android:text="取消"
        android:textSize="20px"
        android:id="@+id/RSCancel"
        ></Button>

    </RelativeLayout>

</LinearLayout>