<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D3336">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:textColor="@color/colorNormal"
        android:text="报警地址与报警坐标"
        android:textSize="16px"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"

        >
        <TextView
            android:background="@drawable/popup_inputbox1"
            android:gravity="center"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="报警地址："
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/ALAtipAdd"
            />
        <EditText
            style="@style/SmsEditText"
            android:textSize="20px"
            android:layout_toRightOf="@+id/ALAtipAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/coscur"
            android:textColor="@color/colorWhite"
            android:id="@+id/ALAtextAdd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        >
        <TextView
            android:background="@drawable/popup_inputbox1"
            android:gravity="center"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:text="报警坐标："
            android:textSize="20px"
            android:textColor="@color/colorWhite"
            android:id="@+id/ALAtipCoor"
            />
        <TextView
            android:background="@drawable/popup_inputbox1"
            android:gravity="center"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ALAtipCoor"
            android:text="经度"
            android:textSize="20px"
            android:textColor="@color/colorNormal"
            android:id="@+id/ALAtipLongitude"
            />
        <EditText
            style="@style/SmsEditText"
            android:textSize="20px"
            android:layout_toRightOf="@+id/ALAtipLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/coscur"
            android:textColor="@color/colorNormal"
            android:id="@+id/ALALongitudeNum"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_marginRight="20px"

        >
        <TextView
            android:background="@drawable/popup_inputbox1"
            android:gravity="center"
            android:layout_marginLeft="100px"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="纬度"
            android:textSize="20px"
            android:textColor="@color/colorNormal"
            android:id="@+id/ALAtipLatitude"
            />
        <EditText
            style="@style/SmsEditText"
            android:textSize="20px"
            android:layout_toRightOf="@+id/ALAtipLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/coscur"
            android:textColor="@color/colorNormal"
            android:id="@+id/ALALatitudeNum"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorTransParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px">
        <Button
            android:background="@color/colorTransParent"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10px"
            android:textColor="@color/colorLine"
            android:text="确定"
            android:textSize="20px"
            android:id="@+id/ALASure"
            ></Button>
        <Button
            android:background="@color/colorTransParent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10px"
            android:layout_toLeftOf="@+id/ALASure"
            android:textColor="@color/colorLine"
            android:text="取消"
            android:textSize="20px"
            android:id="@+id/ALACancel"
            ></Button>

    </RelativeLayout>

</LinearLayout>