<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D3336">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:textColor="@color/colorNormal"
        android:text="供电模式"
        android:textSize="16px"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20px">
            <TextView
                android:text="自动"
                android:textSize="20px"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                />
            <TextView
                android:text="220V"
                android:textSize="20px"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62px"
                />
            <TextView
                android:text="蓄电池"
                android:textSize="20px"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="102px"
                />
        </RelativeLayout>
        <RadioGroup
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:button="@null"
                android:background="@drawable/radio"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:id="@+id/POWRadio1"/>
            <RadioButton
                android:button="@null"
                android:background="@drawable/radio"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:id="@+id/POWRadio2"/>
            <RadioButton
                android:button="@null"
                android:background="@drawable/radio"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:id="@+id/POWRadio3"/>
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30px"
        android:background="@color/colorTransParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px">
        <Button
            android:background="@color/colorTransParent"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10px"
            android:textColor="@color/colorLine"
            android:text="确定"
            android:textSize="20px"
            android:id="@+id/POWSure"
            ></Button>
        <Button
            android:background="@color/colorTransParent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10px"
            android:layout_toLeftOf="@+id/POWSure"
            android:textColor="@color/colorLine"
            android:text="取消"
            android:textSize="20px"
            android:id="@+id/POWCancel"
            ></Button>

    </RelativeLayout>

</LinearLayout>