<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D3336">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:textColor="@color/colorNormal"
        android:text="音量"
        android:textSize="16px"
        ></TextView>
    <RelativeLayout
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/popup_slider_bg"
        >
        <SeekBar
            android:layout_marginLeft="34px"
            android:layout_marginRight="52px"
            android:layout_centerVertical="true"
            android:id="@+id/VOLLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="2px"
            android:minHeight="2px"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30px"
        android:background="@color/colorTransParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px">
        <Button
            android:background="@color/colorTransParent"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10px"
            android:textColor="@color/colorLine"
            android:text="确定"
            android:textSize="20px"
            android:id="@+id/VOLSure"
            ></Button>
        <Button
            android:background="@color/colorTransParent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10px"
            android:layout_toLeftOf="@+id/VOLSure"
            android:textColor="@color/colorLine"
            android:text="取消"
            android:textSize="20px"
            android:id="@+id/VOLCancel"
            ></Button>

    </RelativeLayout>

</LinearLayout>